//Team Members: Hayden Hershberger
//Date: 1.29.2025
//Program: Pre Competition
//Hardware: Bolt #SB-E2F0

//Start Program
	async function startProgram() {
	setSpeed(50);
	await delay(3);
//Green Light
	setMainLed({ r: 0, g: 255, b: 0});
	await roll((getHeading() + 90), 30, 3.5);
	await roll((getHeading() + 90), 30, 2);
	await Sound.play(true);
//Sound 1
	await roll((getHeading() + 45), 30, 2.5);
	setMainLed({ r: 255, g: 0, b: 0});
//Red Light
	await roll((getHeading() + 270), 30, 1.25);
	await roll((getHeading() + 270), 30, 3);
	await Sound.play(true);
//Sound 2
	await roll((getHeading() + 90), 30, 1);
	await roll((getHeading() + 35), 30, 1);;
	setMainLed({ r: 255, g: 0, b: 255});
//Purple Light
await roll((getHeading() + 270), 30, 1);
	await roll((getHeading() + 270), 30, 1);
	await Sound.play(true);

//End Program
	 }
